# ARGameWithHandInteraction

./: build.gradle  settings.gradle
app/: build.gradle
app/sampledata/models/: box.sfa  red_andy.mtl  red_andy.sfa
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/ar/sceneform/samples/hellosceneform/: BaseApplication.kt  Bird.java  HelloSceneformActivity.java  Obstacle.java  TempCameraActivity.java
app/src/main/res/drawable/: ic_hand_showing_palm_outline.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-xxhdpi/: progress_drawable.xml
app/src/main/res/layout/: activity_temp.xml  activity_ux.xml
app/src/main/res/raw/: box.sfb  red_andy.sfb
app/src/main/res/values/: strings.xml  styles.xml
openCVLibrary342/src/main/java/org/opencv/android/: BaseLoaderCallback.java
