{
   materials: [
      {
         name: "unlit_material",
         parameters: [
            {
               baseColor: "red_andy",
            },
            {
               baseColorTint: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      file: "sampledata/models/red_andy.obj",
      name: "red_andy",
      recenter: "root",
      suggested_collision: {
         center: {
            x: 0,
            y: 0,
            z: 0,
         },
         size: {
            x: 1,
            y: 1,
            z: 1,
         },
         type: "Box",
      },
   },
   samplers: [
      {
         file: "sampledata/models/red_andy.png",
         name: "red_andy",
         pipeline_name: "red_andy.png",
      },
   ],
   version: "0.51:1",
}
