apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.google.ar.sceneform.samples.hellosceneform"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    // Sceneform libraries use language constructs from Java 8.
    // Add these compile options if targeting minSdkVersion < 26.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Provides ArFragment, and other Sceneform UX resources:
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.17.1"

    // Use the Sceneform UX Package built from the source files included in the sceneformux folder.
    //api project(":sceneformux")

    // Alternatively, use ArSceneView without the UX dependency.
    //implementation "com.google.ar.sceneform:core:1.13.0"

    implementation "com.android.support:appcompat-v7:28.0.0"
    // implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation project(':openCVLibrary342')
}

sceneform.asset('sampledata/models/red_andy.obj',
        'default',
        'sampledata/models/red_andy.sfa',
        'src/main/res/raw/red_andy')

sceneform.asset('sampledata/models/box.fbx',
        'default',
        'sampledata/models/box.sfa',
        'src/main/res/raw/box')